##  This Directory contains files and folders for the Group Lab and Project works

Each folder contains the components for setting up an Infrastructure omn a certain Cloud.

Group Members:

* Daniel Matos
* João Soares
* Tiago Fonseca


Those components are typically:

* Infrastructure Provisioning and Configuration files for Terraform and Ansible
* folders for specific Applications Configuration
